name: sabina-rentals-payments-test
version: '3.7'

volumes:
  postgres_test_data:
  elasticsearch_test_data:
  cache_test_data:

networks:
  api_network_test:

services:
  postgresql-test:
    container_name: postgres-test
    hostname: postgres
    image: postgres:14-alpine
    networks:
      - api_network_test
    ports:
      - '5433:5432'
    volumes:
      - postgres_test_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: random_password
      POSTGRES_DB: sabina-rental-payments-test
      POSTGRES_PORT: 5432

  elasticsearch-test:
    container_name: elasticsearch-test
    image: elasticsearch:7.17.7
    networks:
      - api_network_test
    ports:
      - '9202:9200'
    volumes:
      - elasticsearch_test_data:/bitnami/elasticsearch/data
    environment:
      - discovery.type=single-node

  redis-test:
    container_name: redis-test
    image: redis:6.2-bullseye
    networks:
      - api_network_test
    ports:
      - '6381:6379'
    volumes:
      - cache_test_data:/data
